<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework rasul</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>mirrasul tursunov</h1>
    <div class="main">
        <div class="homeworks">
            <h2>Uy ishlari</h2>
            <a href="https://fuzbootcamp.github.io/figma1-W/">Homework 1</a>
            <a href="#">Homework 2</a>
            <a href="#">Homework 3</a>
            <a href="#">Homework 4</a>
            <a href="#">Homework 5</a>
        </div>


        <div class="classworks">
            <h2>Dars ishla</h2>
            <a href="#">Classwork 1</a>
            <a href="#">Classwork 2</a>
            <a href="#">Classwork 3</a>
            <a href="#">Classwork 4</a>
            <a href="#">Classwork 5</a>
        </div>


        <div class="logo">.
            <img src="iphone.jpg" alt="">
        </div>
    </div>
</body>
</html>
